/**
 * ? can it be refactored?
 * TODO: Review design pattern
 */
const carousel = (() => {
  var d = document;
  /**
   * *Variables to target our base class,  get carousel items, count how many carousel items there are, set the slide to 0, and set motion to true which disables interactivity.
   * ? Should the className be parameter
   */
  var itemClassName = "carousel__photo",
    items = [],
    totalItems = 0,
    slide = 0,
    moving = true;

  /**
   * *To initialise the carousel we'll want to update the DOM with our own classes
   */
  function setInitialClasses() {
    /**
     * ! This assumes there are three or more items.
     */
    items = d.getElementsByClassName(itemClassName);
    totalItems = items.length;
    items[totalItems - 1].classList.add("prev");
    items[0].classList.add("active");
    items[1].classList.add("next");
  }

  /**
   * * Add click events to navigation buttons
   * ? Should these be autogenerated
   */
  function setEventListeners() {
    var next = d.getElementsByClassName("carousel__button--next")[0],
      prev = d.getElementsByClassName("carousel__button--prev")[0];

    next.addEventListener("click", moveNext);
    prev.addEventListener("click", movePrev);
  }

  /**
   * * Disable interaction by setting 'moving' to true for the same duration as our transition (0.5s = 500ms)
   */
  function disableInteraction() {
    moving = true;

    setTimeout(function () {
      moving = false;
    }, 500);
  }

  function moveCarouselTo(slide) {
    /**
     * * Check if carousel is moving, if not, allow interaction
     */
    if (!moving) {
      disableInteraction();

      /**
       * * Set the  variables for the current next and previous slide, as well as the potential next or previous slide.
       */
      var newPrevious = slide - 1,
        newNext = slide + 1,
        oldPrevious = slide - 2,
        oldNext = slide + 2;

      /**
       * * Test if carousel has more than three items
       */
      if (totalItems - 1 > 3) {
        /**
         * * Checks if the new active slide is out of bounds and sets slide numbers
         */
        if (newPrevious <= 0) {
          oldPrevious = totalItems - 1;
        } else if (newNext >= totalItems - 1) {
          oldNext = 0;
        }

        /**
         * * Check current slide position
         */
        if (slide === 0) {
          newPrevious = totalItems - 1;
          oldPrevious = totalItems - 2;
          oldNext = slide + 1;
        } else if (slide === totalItems - 1) {
          newPrevious = slide - 1;
          newNext = 0;
          oldNext = 1;
        }

        /**
         * * Based on the current slide, reset to default classes and the new active ones.
         */
        items[oldPrevious].className = itemClassName;
        items[oldNext].className = itemClassName;

        items[newPrevious].className = itemClassName + " prev";
        items[slide].className = itemClassName + " active";
        items[newNext].className = itemClassName + " next";
      }
    }
  }

  function moveNext() {
    if (!moving) {
      /**
       * * If it's the last slide, reset to 0, else + 1
       */
      if (slide === totalItems - 1) {
        slide = 0;
      } else {
        slide++;
      }
      moveCarouselTo(slide);
    }
  }

  function movePrev() {
    if (!moving) {
      /**
       * * If it's the first slide, set as the last slide, else - 1
       */
      if (slide === 0) {
        slide = totalItems - 1;
      } else {
        slide--;
      }
      moveCarouselTo(slide);
    }
  }

  /**
   * * Initialise carousel
   */
  function initCarousel() {
    setInitialClasses();
    setEventListeners();
    moving = false;
  }

  /**
   * * make public the initialize method
   * * everything else is carousel private
   * ? should be the other methods exposed
   */
  return {
    initCarousel,
  };
})();

export default carousel;
